
FC:\Users\kttruedson\Desktop\GitHub Repository\GuildWars2-Helper-Application\Enhanced Guild Wars 2\Enhanced Guild Wars 2\App.xaml;;
FC:\Users\kttruedson\Desktop\GitHub Repository\GuildWars2-Helper-Application\Enhanced Guild Wars 2\Enhanced Guild Wars 2\MainWindow.xaml;;
FC:\Users\kttruedson\Desktop\GitHub Repository\GuildWars2-Helper-Application\Enhanced Guild Wars 2\Enhanced Guild Wars 2\User Controls\AccountOverview.xaml;;
FC:\Users\kttruedson\Desktop\GitHub Repository\GuildWars2-Helper-Application\Enhanced Guild Wars 2\Enhanced Guild Wars 2\User Controls\CharacterOverview.xaml;;
FC:\Users\kttruedson\Desktop\GitHub Repository\GuildWars2-Helper-Application\Enhanced Guild Wars 2\Enhanced Guild Wars 2\User Controls\CommerceListing.xaml;;
FC:\Users\kttruedson\Desktop\GitHub Repository\GuildWars2-Helper-Application\Enhanced Guild Wars 2\Enhanced Guild Wars 2\User Controls\Equipment.xaml;;
FC:\Users\kttruedson\Desktop\GitHub Repository\GuildWars2-Helper-Application\Enhanced Guild Wars 2\Enhanced Guild Wars 2\User Controls\Inventory.xaml;;
FC:\Users\kttruedson\Desktop\GitHub Repository\GuildWars2-Helper-Application\Enhanced Guild Wars 2\Enhanced Guild Wars 2\User Controls\KeyBoardAndMouse.xaml;;
FC:\Users\kttruedson\Desktop\GitHub Repository\GuildWars2-Helper-Application\Enhanced Guild Wars 2\Enhanced Guild Wars 2\User Controls\Status.xaml;;
FC:\Users\kttruedson\Desktop\GitHub Repository\GuildWars2-Helper-Application\Enhanced Guild Wars 2\Enhanced Guild Wars 2\User Controls\TradingPost.xaml;;

